{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=apollotxtanalytics;AccountKey=Vf6gGVILDy1v/5oy1Izve5uLeQym8w1PstLDGNAcY5fVPjLcf90ct4qzuMjTpUji+80zJdlAJeJc+AStiRNKXw==;EndpointSuffix=core.windows.net",
        "ContainerName": "ingressbaprofile"
    },
    "MongoDb": {
        "ConnectionString": "mongodb://apollodb-cosmos-hdbw-m2:MrWACJBlVtdWHqQM88TAsy5Er5BAJXilyBZYv6d67iVNkCav3Xc6ZhA0OYAard6pyJwLWWTxHoF4ACDbHKkYig==@apollodb-cosmos-hdbw-m2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@apollodb-cosmos-hdbw-m2@",
        "DatabaseName": "apollodb"
    },
    "MaxConsumers": 2,
}
